========================================
    AI 视频生成器 - 使用说明
========================================

【第一步】配置 API Key
1. 用记事本打开 config.json 文件
2. 把 "Bearer sk-你的API密钥" 替换成你的完整 API Key
   例如: "api_key": "Bearer sk-YIRSJjrtRablveDqg9NrJUtQe6q67g7JvRNUAsifrp6neD0h"
   注意: 必须保留 "Bearer " 前缀！
3. 保存文件

【第二步】运行程序
1. 双击 videogen.exe
2. 浏览器会自动打开
3. 开始创作视频！

【使用方法】
- 在输入框输入描述文字，或上传参考图片
- 点击设置按钮可以调整：
  - 画面比例：9:16 竖屏 / 16:9 横屏
  - 视频时长：10秒 / 15秒
  - 生成数量：1个 / 2个 / 4个
- 点击发送按钮开始生成
- 生成的视频会自动保存在 output 文件夹中

【注意事项】
- 首次运行会自动创建 output 文件夹和数据库
- 关闭程序后再次打开，之前的视频记录仍然保留
- 如果遇到问题，检查 config.json 中的 API Key 是否正确
- API Key 必须包含 "Bearer " 前缀

========================================
